COIN_SYMBOL=SUNWIN
COIN_NAME=SunWin Token
AIRDROP_AMOUNT=1000000000000
AIRDROP_DATE=20 July 2023
AIRDROP_NETWORK=Ethereum
ADMIN_USERNAME=Vick2or
BOT_TOKEN=6060519268:AAF0QRSo06dZXQhi3UIgUZhRYNEsFzVDRz0
COIN_PRICE=$0.000001
REFERRAL_REWARD=100000000
WEBSITE_URL=https://sunwin.vip
EXPLORER_URL=https://bscscan.com/address/0x0000000000000000000000000000000000000000
TELEGRAM_LINKS=https://t.me/sunwin,https://t.me/sunwinanounce,
TWITTER_LINKS=https://twitter.com/sunwin,
DISCORD_LINKS=https://discord.gg/sunwin,
MAX_USERS=10000
MAX_REFS=10
CAPTCHA_ENABLED=YES
DB_URI=mongodb+srv://foo:bar@cluster0.abcde.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
